{
  "name": "react-native-proximity-custom",
  "version": "3.1.0",
  "description": "Detect proximity on iOS and Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MohammadAlderson/react-native-proximity.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "proximity"
  ],
  "author": "Mohammad Hooshmand (https://github.com/MohammadAlderson)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MohammadAlderson/react-native-proximity"
  },
  "homepage": "https://github.com/MohammadAlderson/react-native-proximity"
}
